proto/location.proto

syntax="proto3";
package responses;
option go_package = "./internal/responses;responses";

import "google/protobuf/any.proto";
import "common.proto";

enum Direction {
	DIRECTION_NORTH = 0;
	DIRECTION_SOUTH = 1;
	DIRECTION_EAST = 2;
	DIRECTION_WEST = 3;
	DIRECTION_UNKNOWN = 4;
}

enum MoveEventType {
	MOVE_EVENT_ARRIVE = 0;
	MOVE_EVENT_LEAVE  = 1;
}

message Location {
    google.protobuf.Any any_field = 1;
	string city_name = 2;
    bool clear = 3;
    string description = 4;
    Coordinate coordinates = 5;
    repeated Building buildings= 6;
    repeated Player players = 7;
    repeated NPC npcs = 8;
    repeated Item items = 9;
}

message PlayerMoveEvent {
    google.protobuf.Any any_field = 1;
	MoveEventType type = 2;
	Player player = 3;
    Direction direction = 4;
    bool samecity = 5;
    bool fled = 6;
}

message NPCMoveEvent {
    google.protobuf.Any any_field = 1;
	MoveEventType type = 2;
    NPC npc = 3;
    Direction direction = 4;
}
