proto/merchant.proto

syntax="proto3";
package responses;
option go_package = "./internal/responses;responses";

import "google/protobuf/any.proto";
import "common.proto";

enum MerchantType { 
    MERCHANT_PAWN_SHOP = 0;
	MERCHANT_DRUG_DEALER = 1;
	MERCHANT_DRUGGIE = 2;
	MERCHANT_ARMS_DEALER = 3;
}

message MerchantItem {
    int32 index = 1;
    string name = 2;
    string description = 3;
    float condition = 4;
    uint32 price = 5;
    string quality= 6;
    bool canbuy = 7;
    int64 rep= 8;
    bool cansell = 9;
    int32 quantity = 10;
    float demand = 11;
}

message MerchantItemGroup {
    ItemType type = 1;
    repeated MerchantItem items= 2;
}

message MerchantInventory {
    google.protobuf.Any any_field = 1;
    string merchant_id = 2;
    string merchant_name = 3;
    Gender merchant_gender = 4;
    MerchantType merchant_type = 5;
    bool open = 6;
    repeated MerchantItemGroup items = 7;
    repeated MerchantItem player_items = 8;
}

message MerchantMessage {
    google.protobuf.Any any_field = 1;
    ResponseStatus status= 2;
    string message = 3;
}
